APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Efq0lsva1+TlwoKPvkxDZTRQ1tZxo/jlHs36XjUbYKM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leave
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hiseenabd@gmail.com
MAIL_PASSWORD=ajjgafmqusohxpjk
MAIL_ENCRYPTION=ssl


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL="https://${AWS_BUCKET}.fra1.digitaloceanspaces.com"
AWS_ENDPOINT=https://fra1.digitaloceanspaces.com
#STORAGE_URL="${AWS_URL}"/public

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#########

FILESYSTEM_DRIVER=local
STORAGE_URL=/storage


DEFAULT_IMAGE="images/logo-unversity3.png"
DEFAULT_IMAGE_FAVICON="images/logo-unversity3.png"
DEFAULT_IMAGE_AVATAR="images/logo-unversity3.png"
DEFAULT_IMAGE_LOGO="images/logo-unversity3.png"
DEFAULT_IMAGE_WIDELOGO="images/logo-unversity3.png"
DEFAULT_IMAGE_COVER="images/logo-unversity3.png"
DEFAULT_IMAGE_NOTIFICATION="images/logo-unversity3.png"

DEFAULT_EMAIL=admin@admin.com
DEFAULT_PHONE=0123456
DEFAULT_PASSWORD=password


#GET RECAPTHA FROM https://www.google.com/recaptcha/admin/
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SKIP_IP=


#GET ID & SECRET FROM https://console.cloud.google.com/apis/credentials & Create project then create OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#GET ID & SECRET FROM https://developers.facebook.com/apps/create/ & get keys
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=



#ENABLED DDOS ATTACK FROM CLOUDFLARE
CLOUDFLARE_EMAIL=
CLOUDFLARE_AUTH_KEY=
CLOUDFLARE_ZONE=
